{
  "name": "spartan-gym",
  "version": "1.0.0",
  "main": "backend/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "test": "jest --coverage --ci --forceExit",
    "test:watch": "jest --watch",
    "coverage:report": "jest --coverage && start coverage/lcov-report/index.html"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "express-rate-limit": "^8.2.1",
    "jest": "^30.0.4",
    "prettier": "^3.8.1",
    "supertest": "^7.1.3",
    "winston": "^3.19.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/backend/setupTests.js"
    ],
    "testTimeout": 15000,
    "globalTeardown": "<rootDir>/backend/jest.teardown.js",
    "collectCoverageFrom": [
      "backend/**/*.js",
      "!backend/tests/**",
      "!backend/server.js",
      "!backend/database.js",
      "!backend/utilities/queries.js",
      "!backend/setupTests.js",
      "!backend/jest.teardown.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "lcov",
      "text-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
